<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>461</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Đây là màn hình chính</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuH_th_ng">
    <property name="title">
     <string>Hệ thống</string>
    </property>
    <addaction name="actionthongtintaikhoan"/>
    <addaction name="actiondoimatkhau"/>
    <addaction name="actioncauhinhhethong"/>
    <addaction name="actionthoatphanmem"/>
   </widget>
   <widget class="QMenu" name="menuQu_n_l">
    <property name="title">
     <string>Quản lý</string>
    </property>
    <addaction name="actionQly_sp_danh_mucj"/>
    <addaction name="actionQly_don_hang"/>
    <addaction name="actionQly_nhan_vien"/>
   </widget>
   <addaction name="menuH_th_ng"/>
   <addaction name="menuQu_n_l"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionthongtintaikhoan">
   <property name="text">
    <string>Thong tin tai khoan</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actiondoimatkhau">
   <property name="text">
    <string>Doi mat khau</string>
   </property>
  </action>
  <action name="actioncauhinhhethong">
   <property name="text">
    <string>Cau hinh he thong</string>
   </property>
  </action>
  <action name="actionthoatphanmem">
   <property name="text">
    <string>Thoat phan mem</string>
   </property>
  </action>
  <action name="actionQly_sp_danh_mucj">
   <property name="text">
    <string>Qly sp - danh muc</string>
   </property>
  </action>
  <action name="actionQly_don_hang">
   <property name="text">
    <string>Qly don hang</string>
   </property>
  </action>
  <action name="actionQly_nhan_vien">
   <property name="text">
    <string>Qly nhan vien</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
